
<!DOCTYPE html><html data-wf-domain="www.exelement.co" data-wf-page="628cfffd87fcc8af17e2d394" data-wf-site="5fe0c5c143280a26c231c5f2"><head><meta charset="utf-8"/><title>Not Found</title><meta content="Not Found" property="og:title"/><meta content="Not Found" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5fe0c5c143280a26c231c5f2/css/exelement-co.22b5c2a37.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400","Varela:400","Inter:300,regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5fe0c5c143280a26c231c5f2/60070637d1f7fe5f4dfccecd_favicon-32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5fe0c5c143280a26c231c5f2/6007063b4edaf63b35d6929c_favicon-256.png" rel="apple-touch-icon"/><link href="https://www.exelement.co/404" rel="canonical"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
  .input {
      border: unset;
      padding: unset;
      border-radius: unset;
      width: auto;
      height: auto;
      font-size: unset;
  }
  input[type="submit"]:focus {
	outline: none;
  }
  .timeline-sticky.dark {
	z-index: 1;
  }
  .blog-image-wrap .blog-item-category,
  .submit-button-icon{
  	pointer-events: none;
  }
  .w-embed.w-script {
	margin-bottom: 20px;
    margin-top: 20px;
  }
  .separate-embed-tag .w-embed.w-script {
    margin-top: 0;
  }
  /* Hubspot forms */
  .hs-input {
    display: block;
    width: 100% !important;
    padding: 8px 12px;
    margin-bottom: 10px;
    line-height: 1.42857143;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    height: 50px;
    min-height: 50px;
    padding-top: 11px;
    padding-left: 22px;
    border-style: solid;
    border-width: 2px;
    border-color: #ebebeb;
    border-radius: 4px;
    background-color: #fff;
    font-family: Montserrat, sans-serif;
    color: #212121;
    font-size: 15px;
}
textarea.hs-input {
    min-height: 120px;
}
.hs-form-field > label {
    position: absolute;
    z-index: 10;
    display: inline-block;
    margin-top: -9px;
    margin-left: 10px;
    padding: 1px 10px;
    font-family: Montserrat, sans-serif;
    color: #1d1d1f;
  	background: #ffffff;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
}
.hs-form-field {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}
.legal-consent-container p {
    font-family: Montserrat, sans-serif;
    color: #212121;
    font-size: 14px;
    line-height: 1.65;
    text-align: left;
  	margin-bottom: 0;
}
  .legal-consent-container p a {
	font-size: 14px;
}
.hs-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 4px;
    background-color: #090183;
    background-image: -webkit-gradient(linear, left top, right top, from(#4639ab), to(#090183));
    background-image: linear-gradient(90deg, #4639ab, #090183);
    -webkit-transition: background-color 250ms ease;
    transition: background-color 250ms ease;
    font-family: Neutraface, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 700;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    width: 100%;
}
.hs-error-msgs {
    padding-left: 20px;
}
.hs-error-msgs label {
	color: #ff413c;
    font-weight: 500;
    font-size: 12px;
}
.hs-error-msgs li {
    margin-bottom: 10px;
}
.hs_error_rollup {
    margin-top: 10px;
}
.hs_error_rollup .hs-error-msgs,
.hs_error_rollup .hs-error-msgs li {
    margin-bottom: 0;
}
.hs-cta-wrapper {
	text-align: center;
	display: block;
    width: 100%;
}
.hbspt-form fieldset.form-columns-2, .hbspt-form fieldset.form-columns-1 {
    max-width: none;
}
/* Newsletter form */
  .subscription form {
  	display: flex;
    width: 100%;
  }
  .subscription .hbspt-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-radius: 15px;
    background-color: #fbfbfd;
  }
  .subscription .hs-form-field {
  	width: 100%;
  }
  .subscription .hs-error-msgs {
    padding-left: 20px;
    width: 128%;
    display: block;
    margin-top: 8px;
    position: absolute;
    font-size: 13px;
  }
  .subscription .hs_error_rollup {
  	display: none;
  }
.subscription .hs-form-field > label {
  	display: none;
}
.subscription input[type="email"],
.subscription input[type="text"] {
    padding: 8px 12px;
    margin: 0;
    line-height: 1.42857143;
	vertical-align: middle;
    display: block;
	width: 100%;
    height: 60px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 1px #000;
    background-color: transparent;
    font-family: Montserrat,sans-serif;
    color: #212121;
    font-size: 15px;
    outline: none;
}
.subscription .hs_submit {
  	position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.subscription .hs-form-field {
    padding: 0;
}
.subscription .hs-button {
    width: 60px;
    height: 60px;
    background-color: transparent;
	background: none;
	margin: 0;
}
.subscription .submit-button-icon {
    position: absolute;
    left: 50%;
    margin-left: -6px;
    top: 50%;
    margin-top: -4.5px;
}
.subscription .submitted-message {
    width: 100%;
    background: #4639ab;
    border-radius: 15px;
    padding: 10px;
    color: #fff;
    text-align: center;
}
  .subscription .submitted-message p {
    margin: 0;
  }
  .hs-cta-img {
  	height: auto !important;
  }
  
.lp-form-embed .hs-form-field {
	padding-bottom: 0;
}
.lp-form-embed .hs-form-field > label {
    position: relative;
    margin-top: 0;
    background: none;
    color: #fff;
    padding-left: 0;
    padding-bottom: 6px;
    margin-left: 0;
}
ul.inputs-list {
    padding-left: 0;
}
.hs-fieldtype-radio li {
    display: block;
    width: 100%;
}
label.hs-form-radio-display {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}
.hs-fieldtype-radio input[type=radio] {
    width: auto !important;
    margin: auto;
    min-height: auto;
    height: auto;
    display: inline-block;
    margin-right: 10px;
}
label.hs-form-booleancheckbox-display {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    display: flex;
}
.legal-consent-container .hs-form-booleancheckbox-display input {
    float: left;
    display: inline-block;
    min-height: auto;
    height: auto;
    width: auto !important;
    margin-right: 10px;
    margin-bottom: 0;
    margin-top: 5px;
}
.legal-consent-container .hs-form-booleancheckbox-display>span {
    display: block;
    margin-left: 0 !important;
    font-weight: 400;
    font-size: 12px;
}
.lp-form-embed .legal-consent-container p, .lp-form-embed .legal-consent-container a {
	color: #ffffff;
    font-size: 12px;
}
.hs-richtext:last-child {
    margin-top: 10px;
}
  /* Hubspot cookie popup */
  body div#hs-eu-cookie-confirmation {
  	border: none !important;
    margin: 10px !important;
    top: auto !important;
    width: auto !important;
    background: #f3f2f9 !important;
    font-family: Montserrat,sans-serif !important;
    box-shadow: none !important;
    border-radius: 15px;
    margin-top: 70px !important;
    position: fixed !important;
    z-index: 100000000!important;
  }
  body div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
  	padding: 20px !important;
    max-width: none !important;
    background: none !important;
    border: none !important;
  }
  body.body div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area {
  	text-align: center !important;
  }
  @media screen and (max-width: 991px) {
  	.nav-inner-wrapper {
        display: none !important;
    }
  }
  @media screen and (min-width: 960px) {
  	body div#hs-eu-cookie-confirmation {
        position: fixed !important;
        width: 600px !important;
        bottom: 10px !important;
        left: 10px !important;
        border-radius: 15px;
        box-shadow: none;
        border: none;
        background: #f3f2f9 !important;
        font-family: Montserrat,sans-serif;
    }
  }
  @media screen and (max-width: 480px) {
	body div#hs-eu-cookie-confirmation {
    	position: fixed !important;
    }
    body div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
    	padding: 20px !important;
    }
    body div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
        line-height: inherit !important;
    }
  }
</style>

<style>
/* This CSS resource incorporates links to web font and font software which is the valuable copyrighted property of House Industries and/or its suppliers. You expressly agree to not copy, install, redistribute, convert, modify, or reverse engineer this font software or the fonts rendered thereby. Please contact House Industries with any questions regarding Web Fonts: http://www.houseind.com */
</style>

<style>
/* Temp solution for SE pages */
html[data-wf-domain="se.exelement.co"] #insights-related {
	display: none !important;
}
html[data-wf-domain="se.exelement.co"] #hero-img {
	display: none !important;
}
html[data-wf-domain="se.exelement.co"] #se-hero-img {
	display: block !important;
}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WZN2Q6');</script>
<!-- End Google Tag Manager -->
</head><body><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZN2Q6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="page-404"><div class="_404-lottie" data-w-id="71c77a27-77d6-5188-292d-efc5363b2e68" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5fe0c5c143280a26c231c5f2/5fe0c5c2de4f648f5959a8e1_lottieflow-404-12-7-1d1d1f-easey.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.8333333333333333" data-duration="0"></div><h1 class="_404-title">This page is lost in space</h1><div class="subheading centered">The page you are trying to access does not exist or has been moved. Try going back to our homepage.</div><a href="https://exelement.co/" class="button w-inline-block w-clearfix"><div class="button-text">Get back home</div><div class="button-arrow-wrap"><div class="button-arrow-line"></div><div class="button-arrow-head"></div></div></a></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe0c5c143280a26c231c5f2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5fe0c5c143280a26c231c5f2/js/exelement-co.252c88b6d.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>

$(function() {
	
	// Wait until the search input is visible then focus
	$("body").on("click", "#search-button-trigger-icon", function(e) {
		setTimeout(function(){
			$("#search").focus();
		}, 400);
	});

    // Hide the search box on click outside of the top navigation
    $(document).mouseup(function(e) {
		var container = $("#top-nav");
		if (!container.is(e.target) && container.has(e.target).length === 0) {
			$("#search-close-button").click();
		}
	});

  	// Add "All" menu item to categories navigations
	$('.categories-list-wrapper .categories-list').prepend('<div role="listitem" class="collection-item w-dyn-item"><a href="/blog" class="nav-link insight-link nav-link-all">All</a></div>');
	$('.insights-categories-list-wrapper .categories-list').prepend('<div role="listitem" class="collection-item w-dyn-item"><a href="/insights" class="nav-link insight-link nav-link-all">All</a></div>');
  	if (window.location.href.indexOf("insights") > -1 && window.location.href.indexOf("insights-") < 0 || window.location.href.indexOf("blog") > -1 && window.location.href.indexOf("blog-") < 0) {
    	$('.nav-link-all').addClass('w--current');
    }
  	
  	// If the blog or insights list is empty, remove it
  	if ($('.w-dyn-list .w-dyn-empty').length) {
        $('.content-section-blog').find('h3, .content-left').remove();
        $('.content-section-blog').find('.blog-grid').addClass('rich-text').css('display', 'flex');
      	$('.content-section-blog').find('.content-right').css('margin-bottom', '0');
    }
  
	// Smooth scroll to a section on page load if there's a hash in the page URL
  	if (window.location.hash != '') {
      scroll(0,0);
      setTimeout(function(){
      	scroll(0,0);
      }, 1);
    }
  
    if (window.location.hash != '') {
      if ( $(window.location.hash).length > 0 ) {
        $('html, body').animate({
          scrollTop: $(window.location.hash).offset().top + 'px'
        }, 750);
      }
    }
  
  	if ( $(".synccloud-integrations .fe01_card.half_width.w-condition-invisible").length > 0 ) {
        $(".synccloud-integrations .fe01_card.half_width").css('width', '100%');
    }
  
  	//$('.platforms-wrapper.w-condition-invisible').remove();
  
  	$('.platforms-wrapper a').each(function(){
        var href = $(this).attr('href');
        href = href.replace('marketo', $('[name="synccloud-p1"]').attr('content').replaceAll(' ', '-').toLowerCase());
        $(this).attr('href', href);
    });
  
});
  
</script>
</body></html>